# Root logger option
#Console appender limited to INFO
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold = INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{ISO8601} %-5p %c{1} - %m%n


# RollingFile appender limited to DEBUG

log4j.appender.rollingfile = org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.threshold = DEBUG
log4j.appender.rollingfile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.conversionPattern = %d{ISO8601} %-5p %c - %m%n
log4j.appender.rollingfile.file = mowerLog.log
log4j.appender.rollingfile.append = false
log4j.appender.rollingfile.encoding = UTF-8

# Loggers
log4j.rootLogger = DEBUG, console, rollingfile